<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<h1>Gallery</h1>
		<div class="photo photo1"></div>
		<div class="photo photo2"></div>
		<div class="photo photo3"></div>
		<div class="photo photo4"></div>
		<div class="photo photo5"></div>
		<div class="photo photo6"></div>
		<div class="photo photo7"></div>
		<div class="photo photo8"></div>
		<div class="photo photo9"></div>
		<div class="photo photo10"></div>
		<div class="photo photo11"></div>
		<div class="photo photo12"></div>
	</main>
</body>
</html>