<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <label>ISBN:
            <input type="text" id="isbn">
        </label>
        <label>Title:
            <input type="text" id="title">
        </label>
        <label>Author:
            <input type="text" id="author">
        </label>
        <label>Year of publishing:
            <input type="text" id="year">
        </label>
    </div>
    <div>
        <button id="addBook">Add book</button>
        <button id="printBooks">Print Library</button>
    </div>
    <div id="result"></div>
    <div id="sortedBook">The oldest and newest books:</div>
</body>
</html>