<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persons</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <label>ID:
            <input type="text" id="personId">
        </label>
        <label>First name:
            <input type="text" id="firstName">
        </label>
        <label>Last name:
            <input type="text" id="lastName">
        </label>
        <label>Birth date:
            <input type="date" id="birthDate">
        </label>
    </div>
    <div>
        <button id="addPerson">Add person</button>
        <button id="calcStats">Get stats</button>
    </div>
    <div id="stats">
        <h2>Stats</h2>
    </div>
    <div>
        <h2>Persons</h2>
        <ol id="personsList"></ol>
    </div>
</body>
</html>